<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_navigation.xml"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.taetae98.something.fragment.CalendarFragment"
        android:label="@string/calendar" />
    <fragment
        android:id="@+id/drawerEditFragment"
        android:name="com.taetae98.something.fragment.DrawerEditFragment"
        android:label="@string/edit" >
        <argument
            android:name="drawer"
            app:argType="com.taetae98.something.dto.Drawer" />
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.taetae98.something.fragment.FinishedFragment"
        android:label="@string/finished_todo" />
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.taetae98.something.fragment.DrawerFragment"
        android:label="@string/drawer" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.taetae98.something.fragment.SettingFragment"
        android:label="@string/setting" />
    <fragment
        android:id="@+id/todoEditFragment"
        android:name="com.taetae98.something.fragment.ToDoEditFragment"
        android:label="@string/edit" >
        <argument
            android:name="todo"
            app:argType="com.taetae98.something.dto.ToDo" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.taetae98.something.fragment.ToDoFragment"
        android:label="@string/todo" />
    <action
        android:id="@+id/action_global_drawerEditFragment"
        app:destination="@id/drawerEditFragment" />
    <action
        android:id="@+id/action_global_toDoEditFragment"
        app:destination="@id/todoEditFragment"
        app:enterAnim="@anim/from_right_to_center"
        app:exitAnim="@anim/from_center_to_left"
        app:popEnterAnim="@anim/from_left_to_center"
        app:popExitAnim="@anim/from_center_to_right" />
</navigation>